{
  "StorageType": "DB",
  "FileType": "JSON",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "194070105945-jurkf50ejo4rvf73ak2gtaia8apj9o95.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23licCgjSap4C9I9K0",
      "ClientSecret": "6e6b56797770874f78c32150b4870b776a2b3bad"
    }
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtAuth123456!",
    "Issuer": "yourapp",
    "Audience": "yourappUsers"
  },
  "ConnectionStrings": {
    "Connect": "Data Source=DESKTOP-49D7IT0\\MSSQLSERVER01;Initial Catalog=AssetHierarchyDbnew;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
